# This is a Klipper configuration for TronXY X5SA, with
# CXY-V6 motherboard.


#            === FLASHING WITH STOCK BOOTLOADER ===
# You should make firmware for STM32F103 with bootloader offset
# at 0x8008800 (Chitu v6 Bootloader). Uncheck USB, and leave default
# serial settings.
#
# Use "./update_chitu.py out/klipper.bin update.cbd" to generate update.cbd.
# Put `update.cbd` onto SD card, and reboot the printer.
# It will be automatically installed, and you will be able to update it this way.

#[mcu]
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#restart_method: command

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_35002B000C51383531373233-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

#[gcode_macro START_PRINT]
#gcode:
    # Not using right now

#[gcode_macro END_PRINT]
#gcode:
    # Not using right now

[stepper_x]
step_pin: PC15
dir_pin: PF0
enable_pin: !PF1
step_distance: 0.0125
endstop_pin: !PF2
position_endstop: -1
position_min: -1
position_max: 330
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

[tmc2209 stepper_x]
uart_pin: PC14
microsteps: 16
run_current: 1.000
hold_current: 0.600
stealthchop_threshold: 3000

[stepper_y]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
step_distance: 0.0125
endstop_pin: !PC13
position_endstop: 0
position_max: 330
homing_retract_dist: 10
homing_speed: 50.0
second_homing_speed: 10.0

[tmc2209 stepper_y]
uart_pin: PE1
microsteps: 16
run_current: 1.000
hold_current: 0.600
stealthchop_threshold: 3000

[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PB9
step_distance: 0.003135
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -2
homing_speed: 12
second_homing_speed: 1

[tmc2209 stepper_z]
uart_pin: PB5
microsteps: 16
run_current: 1.000
hold_current: 0.600
stealthchop_threshold: 3000

[stepper_z1]
step_pin: PG12
dir_pin: !PG11
enable_pin: !PG13
#step_distance: .006275
step_distance: 0.003125
#endstop_pin: probe:z_virtual_endstop
#position_max: 400
#position_min: -2
#homing_speed: 12
#second_homing_speed: 1

[tmc2209 stepper_z1]
uart_pin: PG10
microsteps: 16
run_current: 1.000
hold_current: 0.600
stealthchop_threshold: 3000

[z_tilt]
z_positions: -90, 165
             420, 165
points: 60, 165
        310, 165
retries: 3
retry_tolerance: 0.01

[extruder]
step_pin: PD6
dir_pin: PD5
enable_pin: !PD7
step_distance: 0.00250
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
min_temp: 0
max_temp: 260
max_extrude_only_distance: 300

[tmc2209 extruder]
uart_pin: PD4
microsteps: 16
run_current: 1.000
hold_current: 0.600
stealthchop_threshold: 3000

[heater_fan extruder_fan]
pin: PE5
heater: extruder
heater_temp: 40.0
fan_speed: 1.0

[static_digital_output my_output_pins]
pins: PC8

#[heater_bed]
#heater_pin: PG11
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA0
#control: pid
#min_temp: 0
#max_temp: 130
#pid_Kp: 73.932
#pid_Ki: 1.521
#pid_Kd: 898.279

#[heater_fan hotend_fan]
#pin: PG14
#fan_speed: 0.5

#[fan]
#pin: PG13
#max_power: 0.5

#[controller_fan drivers_fan]
#pin: PD6

[safe_z_home]
home_xy_position: 165,165
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_screws]
screw1: 5,5
screw2: 165,5
screw3: 325,5
screw4: 5,325
screw5: 165,325
screw6: 325,325

[bed_mesh]
speed: 120
probe_count: 5,5
horizontal_move_z: 5
algorithm: lagrange
mesh_min : 40,60
mesh_max : 310,300
mesh_pps: 0

[probe]
x_offset: -23
y_offset: 15
pin: !PE0
speed: 30
#z_offset: 0.360

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  1.022825, 0.520825, 0.037650, -0.276100, -0.395325
#*# 	  0.746725, 0.288650, -0.163150, -0.508275, -0.727900
#*# 	  0.683975, 0.225900, -0.225900, -0.571025, -0.815750
#*# 	  0.796925, 0.326300, -0.087850, -0.439250, -0.696525
#*# 	  0.960075, 0.451800, 0.031375, -0.263550, -0.458075
#*# tension = 0.2
#*# min_x = 60.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 0
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 310.0
#*# mesh_x_pps = 0
#*# max_x = 300.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.524
#*# pid_ki = 0.910
#*# pid_kd = 104.698
#*#
#*# [probe]
#*# z_offset = -0.402
