# This is a Klipper configuration for TronXY X5SA, with
# CXY-V6 motherboard.


#            === FLASHING WITH STOCK BOOTLOADER ===
# You should make firmware for STM32F103 with bootloader offset
# at 0x8008800 (Chitu v6 Bootloader). Uncheck USB, and leave default
# serial settings.
#
# Use "./update_chitu.py out/klipper.bin update.cbd" to generate update.cbd.
# Put `update.cbd` onto SD card, and reboot the printer.
# It will be automatically installed, and you will be able to update it this way.

#[mcu]
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#restart_method: command

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_35002B000C51383531373233-if00
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

#[gcode_macro START_PRINT]
#gcode:
    # Not using right now

#[gcode_macro END_PRINT]
#gcode:
    # Not using right now

[bltouch]
sensor_pin: ^PH11
#   Pin connected to the BLTouch sensor pin. Most BLTouch devices
#   require a pullup on the sensor pin (prefix the pin name with "^").
#   This parameter must be provided.
control_pin: PB11
#   Pin connected to the BLTouch control pin. This parameter must be
#   provided.
#pin_move_time: 0.680
#   The amount of time (in seconds) to wait for the BLTouch pin to
#   move up or down. The default is 0.680 seconds.
#stow_on_each_sample: True
#   This determines if Klipper should command the pin to move up
#   between each probe attempt when performing a multiple probe
#   sequence. Read the directions in docs/BLTouch.md before setting
#   this to False. The default is True.
#probe_with_touch_mode: False
#   If this is set to True then Klipper will probe with the device in
#   "touch_mode". The default is False (probing in "pin_down" mode).
#pin_up_reports_not_triggered: True
#   Set if the BLTouch consistently reports the probe in a "not
#   triggered" state after a successful "pin_up" command. This should
#   be True for all genuine BLTouch devices. Read the directions in
#   docs/BLTouch.md before setting this to False. The default is True.
#pin_up_touch_mode_reports_triggered: True
#   Set if the BLTouch consistently reports a "triggered" state after
#   the commands "pin_up" followed by "touch_mode". This should be
#   True for all genuine BLTouch devices. Read the directions in
#   docs/BLTouch.md before setting this to False. The default is True.
#set_output_mode:
#   Request a specific sensor pin output mode on the BLTouch V3.0 (and
#   later). This setting should not be used on other types of probes.
#   Set to "5V" to request a sensor pin output of 5 Volts (only use if
#   the controller board needs 5V mode and is 5V tolerant on its input
#   signal line). Set to "OD" to request the sensor pin output use
#   open drain mode. The default is to not request an output mode.
x_offset: 5
y_offset: 56
#z_offset: 0
#speed:
#samples:
#sample_retract_dist:
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:

[stepper_x]
step_pin: PC15
dir_pin: PF0
enable_pin: !PF1
#step_distance: 0.0125
microsteps: 16
rotation_distance: 40
endstop_pin: !PF2
position_endstop: -1
position_min: -1
position_max: 330
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

[tmc2209 stepper_x]
uart_pin: PC14
run_current: 1.000
hold_current: 0.600
stealthchop_threshold: 3000

[stepper_y]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
#step_distance: 0.0125
microsteps: 16
rotation_distance: 40
endstop_pin: !PC13
position_endstop: 0
position_max: 300
homing_retract_dist: 10
homing_speed: 50.0
second_homing_speed: 10.0

[tmc2209 stepper_y]
uart_pin: PE1
run_current: 1.000
hold_current: 0.600
stealthchop_threshold: 3000

[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PB9
#step_distance: 0.003135
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -2
homing_speed: 12
second_homing_speed: 1

[tmc2209 stepper_z]
uart_pin: PB5
run_current: 1.000
hold_current: 0.600
stealthchop_threshold: 3000

[stepper_z1]
step_pin: PG12
dir_pin: !PG11
enable_pin: !PG13
#step_distance: .006275
#step_distance: 0.003125
microsteps: 16
rotation_distance: 8
#endstop_pin: probe:z_virtual_endstop
#position_max: 400
#position_min: -2
#homing_speed: 12
#second_homing_speed: 1

[tmc2209 stepper_z1]
uart_pin: PG10
run_current: 1.000
hold_current: 0.600
stealthchop_threshold: 3000

[z_tilt]
z_positions: -90, 150
             420, 150
points: 60, 150
        310, 150
retries: 3
retry_tolerance: 0.01

[extruder]
step_pin: PD6
dir_pin: PD5
enable_pin: !PD7
step_distance: 0.00250
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
min_temp: 0
max_temp: 260
max_extrude_only_distance: 300

[tmc2209 extruder]
uart_pin: PD4
microsteps: 16
run_current: 1.000
hold_current: 0.600
stealthchop_threshold: 3000

[heater_fan extruder_fan]
pin: PE5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[heater_bed]
heater_pin: PA1
sensor_type: NTC 100K beta 3950
sensor_pin: PC0
#control: pid
min_temp: 0
max_temp: 170
#pid_Kp: 73.932
#pid_Ki: 1.521
#pid_Kd: 898.279

#[heater_fan hotend_fan]
#pin: PG14
#fan_speed: 0.5

[fan]
pin: PE6
max_power: 1.0

#[controller_fan drivers_fan]
#pin: PD6

[safe_z_home]
home_xy_position: 150,150
speed: 50
z_hop: 20
z_hop_speed: 5

[bed_screws]
screw1: 15,5
screw2: 165,5
screw3: 325,5
screw4: 15,300
screw5: 165,300
screw6: 325,300

[bed_mesh]
speed: 120
probe_count: 5,5
horizontal_move_z: 5
algorithm: lagrange
mesh_min : 40,60
mesh_max : 290,290
mesh_pps: 0

#[probe]
#x_offset: -23
#y_offset: 15
#pin: !PE0
#speed: 30
#z_offset: 0.360

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.002086, 0.062914, 0.072914, 0.085414, 0.092914
#*# 	-0.034586, -0.004586, 0.000414, -0.009586, 0.015414
#*# 	-0.027086, -0.017086, -0.022086, -0.017086, -0.002086
#*# 	0.012914, 0.027914, 0.022914, 0.007914, 0.025414
#*# 	0.037914, 0.062914, 0.077914, 0.070414, 0.082914
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 0
#*# min_y = 60.0
#*# x_count = 5
#*# max_y = 290.0
#*# mesh_x_pps = 0
#*# max_x = 290.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.524
#*# pid_ki = 0.910
#*# pid_kd = 104.698
#*#
#*# [probe]
#*# z_offset = -0.250
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.773
#*# pid_ki = 3.459
#*# pid_kd = 284.832
#*#
#*# [bltouch]
#*# z_offset = 0.730
