# This is a Klipper configuration for TronXY X5SA, with
# CXY-V6 motherboard.


#            === FLASHING WITH STOCK BOOTLOADER ===
# You should make firmware for STM32F103 with bootloader offset
# at 0x8008800 (Chitu v6 Bootloader). Uncheck USB, and leave default
# serial settings.
#
# Use "./update_chitu.py out/klipper.bin update.cbd" to generate update.cbd.
# Put `update.cbd` onto SD card, and reboot the printer.
# It will be automatically installed, and you will be able to update it this way.

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu gtr]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_35002B000C51383531373233-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

#[gcode_macro START_PRINT]
#gcode:
    # Not using right now

#[gcode_macro END_PRINT]
#gcode:
    # Not using right now

#[stepper_x]
#step_pin: gtr:PC15
#dir_pin: gtr:PF0
#enable_pin: !gtr:PF1
#step_distance: 0.0125
#endstop_pin: !gtr:PF2
#position_endstop: -1
#position_min: -1
#position_max: 350
#homing_speed: 50
#homing_retract_dist: 10
#second_homing_speed: 10.0

#[tmc2209 stepper_x]
#uart_pin: gtr:PC14
#microsteps: 16
#run_current: 1.000
#hold_current: 0.600
#stealthchop_threshold: 3000

#[stepper_y]
#step_pin: gtr:PE3
#dir_pin: gtr:PE2
#enable_pin: !gtr:PE4
#step_distance: 0.0125
#endstop_pin: !gtr:PC13
#position_endstop: 0
#position_max: 330
#homing_retract_dist: 10
#homing_speed: 50.0
#second_homing_speed: 10.0

#[tmc2209 stepper_y]
#uart_pin: gtr:PE1
#microsteps: 16
#run_current: 1.000
#hold_current: 0.600
#stealthchop_threshold: 3000

[stepper_x]
step_pin: PE5
dir_pin: !PE6
enable_pin: !PC13
step_distance: .006275
endstop_pin: !PG10
position_endstop: -1
position_min: -1
position_max: 330
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

[stepper_y]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE4
step_distance: .006275
endstop_pin: !PA12
position_endstop: 0
position_max: 330
homing_retract_dist: 10
homing_speed: 50.0
second_homing_speed: 10.0

# left z motor
[stepper_z]
step_pin: PB4
dir_pin: PB5
enable_pin: !PB8
step_distance: .00125
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -2

#right z motor
[stepper_z1]
step_pin: PB9
dir_pin: PE0
enable_pin: !PE1
step_distance: .00125
#endstop_pin: probe:z_virtual_endstop
#position_max: 400
#position_min: -2

[z_tilt]
z_positions: -90, 165
             420, 165
points: 60, 165
        330, 165
retries: 3
retry_tolerance: 0.01

[extruder]
step_pin: gtr:PE3
dir_pin: gtr:PE2
enable_pin: !gtr:PE4
step_distance: 0.00250
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PG12
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA1
min_temp: 0
max_temp: 250
max_extrude_only_distance: 300
#pressure_advance: 1.000 # 3D Solutech Natural PLA
#pressure_advance: 0.800 # Silk Blue PLA

[extruder1]
step_pin: gtr:PC15
dir_pin: gtr:PF0
enable_pin: !gtr:PF1
step_distance: 0.00250
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gtr:PB1
sensor_type: ATC Semitec 104GT-2
sensor_pin: gtr:PC0
min_temp: 0
max_temp: 300
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114

[heater_fan extruder_fan_2]
pin: gtr:PE5
heater: extruder1

[tmc2209 extruder1]
uart_pin: gtr:PC14
microsteps: 16
run_current: 1.000
hold_current: 0.800
stealthchop_threshold: 0


[tmc2209 extruder]
uart_pin: gtr:PE1
microsteps: 16
run_current: 1.000
hold_current: 0.800
stealthchop_threshold: 0

[heater_bed]
heater_pin: PG11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
min_temp: 0
max_temp: 130
#pid_Kp: 73.932
#pid_Ki: 1.521
#pid_Kd: 898.279

[heater_fan hotend_fan]
pin: PG14
fan_speed: 0.5

[fan]
pin: PG13
max_power: 0.5

[controller_fan drivers_fan]
pin: PD6

[filament_switch_sensor sentinel]
pause_on_runout: True
runout_gcode:
  M25
switch_pin: PA15

[output_pin beeper]
pin: PB0

[safe_z_home]
home_xy_position: 165,165
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_screws]
screw1: 5,5
screw2: 165,5
screw3: 325,5
screw4: 5,325
screw5: 165,325
screw6: 325,325

[bed_mesh]
speed: 120
probe_count: 5,5
horizontal_move_z: 5
algorithm: lagrange
mesh_min : 20,20
mesh_max : 295,310
mesh_pps: 0

[probe]
x_offset: -35
y_offset: 0
pin: !PG9
speed: 30
z_offset: 0.360

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.031
#*# pid_ki = 0.954
#*# pid_kd = 115.931
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.101
#*# pid_ki = 1.313
#*# pid_kd = 989.589
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.030000, 0.200000, 0.248750, 0.072500, -0.188750
#*# 	  -0.057500, 0.042500, 0.047500, -0.106250, -0.281250
#*# 	  -0.048750, -0.025000, -0.032500, -0.158750, -0.297500
#*# 	  -0.025000, 0.015000, 0.007500, -0.116250, -0.290000
#*# 	  0.023750, 0.097500, 0.145000, -0.011250, -0.247500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 0
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 310.0
#*# mesh_x_pps = 0
#*# max_x = 310.0
